# DigitalSupplierAgent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/almotech/digitalsupplieragent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/almotech/digitalsupplieragent/: MainActivity.java  MyApplication.java
app/src/main/java/co/almotech/digitalsupplieragent/activities/: LoginActivity.java  RegistrationActivity.java
app/src/main/java/co/almotech/digitalsupplieragent/application/: MyApplication.java
app/src/main/java/co/almotech/digitalsupplieragent/auth/: LoginViewModel.java
app/src/main/java/co/almotech/digitalsupplieragent/data/db/: AppDatabase.java
app/src/main/java/co/almotech/digitalsupplieragent/di/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/co/almotech/digitalsupplieragent/fragments/: AddFragment.java  AddMeetingFragment.java  AgentFragment.java  AppointmentFragment.java  CartFragment.java  ChangePasswordFragment.java  ClientFragment.java  ClientsFragment.java  EditProfileFragment.java  ForgotPasswordFragment.java  InvoiceFragment.java  LoginFragment.java  MeetingsFragment.java  OrdersFragment.java  ProductsFragment.java  RegistrationFragment.java  SplashFragment.java
app/src/main/java/co/almotech/digitalsupplieragent/helper/: TokenInterceptor.java
app/src/main/java/co/almotech/digitalsupplieragent/network/: API.java
app/src/main/java/co/almotech/digitalsupplieragent/repo/: CartRepository.java  MainRepository.java  RepositoryLogin.java
app/src/main/java/co/almotech/digitalsupplieragent/utils/: BindHelper.java  CategoriesAndProducts.kt  LocationData.kt  MyDateFormat.java  SingleLiveEvent.java  SwipeToDeleteCallback.java  TokenInterceptor.java  Urls.java
app/src/main/res/drawable/: border_circle.xml  button_shape.xml  circle.xml  dashed.xml  ic_add_to_cart.xml  ic_approve_invoice.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_balance_sheet.xml  ic_blank.xml  ic_boxes.xml  ic_broken.xml  ic_call.xml  ic_cart.xml  ic_conversation.xml  ic_edit.xml  ic_email.xml  ic_empty_cart.xml  ic_error_404.xml  ic_inventory.xml  ic_left_arrow.xml  ic_list.xml  ic_logout.xml  ic_logout_.xml  ic_meeting.xml  ic_meeting_2.xml  ic_minus.xml  ic_minus_2.xml  ic_noimg.xml  ic_photo.xml  ic_plus.xml  ic_plus_sign.xml  ic_plus_sign_2.xml  ic_presentation.xml  ic_product.xml  ic_product_.xml  ic_received.xml  ic_shopping_bag.xml  ic_shopping_bag_of_normal_design_outline.xml  ic_splash.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  add_appointment.xml  add_invoice.xml  add_meeting.xml  appointment.xml  appointment_2.xml  appointment_item.xml  cart_item.xml  category_item.xml  category_item_large.xml  client_item.xml  client_layout.xml  fragment_add.xml  fragment_add_client.xml  fragment_add_meeting.xml  fragment_agent.xml  fragment_all_products.xml  fragment_appointment.xml  fragment_cart.xml  fragment_categories.xml  fragment_change_password.xml  fragment_client.xml  fragment_clients.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_invoice.xml  fragment_login.xml  fragment_maps.xml  fragment_meetings.xml  fragment_order_details.xml  fragment_orders.xml  fragment_products.xml  fragment_registration.xml  fragment_splash.xml  invoice.xml  invoice_item.xml  meeting.xml  order_item.xml  (+2 more)
app/src/main/res/menu/: action_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/co/almotech/digitalsupplieragent/: ExampleUnitTest.java
(+61 files in other folders)
