<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/clientsFragment">
    <fragment
        android:id="@+id/clientsFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients" />
    <fragment
        android:id="@+id/meetingsFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.MeetingsFragment"
        android:label="fragment_meetings"
        tools:layout="@layout/fragment_meetings" >
        <action
            android:id="@+id/action_meetingsFragment_to_addMeetingFragment"
            app:destination="@id/addMeetingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/agentFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.AgentFragment"
        android:label="AgentFragment" />
    <fragment
        android:id="@+id/addMeetingFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.AddMeetingFragment"
        android:label="fragment_add_meeting"
        tools:layout="@layout/fragment_add_meeting" />
</navigation>