<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/clientsFragment">
    <fragment
        android:id="@+id/clientsFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients" />
    <fragment
        android:id="@+id/meetingsFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.MeetingsFragment"
        android:label="fragment_meetings"
        tools:layout="@layout/fragment_meetings" >
        <action
            android:id="@+id/action_meetingsFragment_to_addMeetingFragment"
            app:destination="@id/addMeetingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/agentFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.AgentFragment"
        android:label="AgentFragment" >
        <action
            android:id="@+id/action_agentFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMeetingFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.AddMeetingFragment"
        android:label="fragment_add_meeting"
        tools:layout="@layout/fragment_add_meeting" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="co.almotech.digitalsupplieragent.fragments.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>