<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="co.almotech.digitalsupplieragent.utils.MyDateFormat"/>
        <variable
            name="order"
            type="co.almotech.digitalsupplieragent.data.model.ModelOrders" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orders.OrderDetailsFragment"
        android:transitionName="@string/order_details_transition_name">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/clientLinear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorLightGray"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circle"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="4dp"
                        android:layout_gravity="center_vertical"
                        tools:text="T"
                        android:paddingBottom="16dp"
                        android:backgroundTint="@color/colorSearchGray"
                        android:text="@{order.clientName.substring(0,1)}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            android:id="@+id/clientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{order.clientName}"
                            tools:text="Client name"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            tools:text="email@email.com"
                            android:text="@{order.clientEmail}" />

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            tools:text="0675436789"
                            android:text="@{order.clientPhone}" />

                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="24dp"
                    android:layout_below="@+id/clientLinear"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_approve_invoice" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{order.status}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    />



                <LinearLayout
                    android:id="@+id/invoice_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/colorLightGray"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_below="@id/textView4">

                    <TextView
                        android:id="@+id/invoice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/created_at"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="|"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{MyDateFormat.getFormattedDate(order.createdAt)}"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/items_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/items"
                    android:background="@color/colorLightGray"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@id/invoice_linear"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/items_label"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/itemsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp" />


                    <LinearLayout
                        android:id="@+id/emptyLinear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        android:visibility="gone">
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            tools:visibility="visible"
                            app:lottie_rawRes="@raw/empty_box"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_items"

                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>







                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/totalLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="@string/total_label"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:text="@{ String.format(@string/currency,Integer.toString(order.priceTotal))}"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>




                </LinearLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>


    </FrameLayout>

</layout>
