<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="co.almotech.digitalsupplieragent.data.model.ModelOrders"/>
        <import type="co.almotech.digitalsupplieragent.utils.MyDateFormat"/>
        <variable
            name="order"
            type="co.almotech.digitalsupplieragent.data.model.ModelOrders" />

    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:transitionName="@{@string/order_item_transition_name(order.id)}">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/img_description"
            app:srcCompat="@drawable/ic_arrow_right" />




        <ImageView
            android:id="@+id/order_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_boxes"
            android:contentDescription="@string/img_description"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/order_icon"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{order.clientName}"
                android:textSize="16sp"

                tools:text="@string/client_name_placeholder"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{MyDateFormat.getFormattedDate(order.createdAt) +  ' ' +'|' + ' '  + order.status}"
                android:textSize="14sp"
                tools:text="@string/date_placeholder"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/currency_formatted,order.priceTotal)}"
                android:textSize="16sp"
                tools:text="@string/quantity_placeholder"
                android:textStyle="bold"
             />

        </LinearLayout>




    </RelativeLayout>
</layout>
