<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="co.almotech.digitalsupplieragent.data.model.ModelOrders"/>
        <import type="co.almotech.digitalsupplieragent.utils.MyDateFormat"/>
        <variable
            name="order"
            type="co.almotech.digitalsupplieragent.data.model.ModelOrders" />

    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"

            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:padding="4dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/img_description"
            app:srcCompat="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/dateCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{MyDateFormat.shortDate(order.createdAt)}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/dateCircle">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{order.clientName}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="16sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{MyDateFormat.getFormattedDate(order.createdAt) +  ' ' +'|' + ' '  + order.status}"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@{String.format(@string/currency,Integer.toString(order.priceTotal))}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/imageView2"/>


    </RelativeLayout>
</layout>
