<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/appointment_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/business_photo"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/kfc"
                    android:contentDescription="KFC"
                    android:layout_marginBottom="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/appointment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meeting title"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        />
                    <TextView
                        android:id="@+id/client_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Client name:"

                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                    <TextView
                        android:id="@+id/appointment_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Location:"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        />
                    <TextView
                        android:id="@+id/apointment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Date:"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                    <TextView
                        android:id="@+id/appointment_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Duration:"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="This is a description This is a description
                         This is a description This is a description This is a descriptionThis is a description"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/comments_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:layout_below="@id/appointment_linear"
                android:layout_marginTop="24dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"/>

            <Button
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_below="@id/appointment_linear"
                android:layout_marginStart="16dp"
                android:textAllCaps="false"
                app:icon="@drawable/ic_add"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_alignBaseline="@id/comments_label"
                android:text="@string/add_comment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comments_label"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_alignParentStart="true"
                android:visibility="invisible"
                android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/no_comments_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_comments"
                android:layout_marginTop="64dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginBottom="24dp"
                android:layout_below="@id/comments_label"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>