<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="co.almotech.digitalsupplieragent.data.model.ModelItem" />

        <variable
            name="product"
            type="co.almotech.digitalsupplieragent.data.model.ModelProducts" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp">


        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{product.name}"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/product_code"
            app:layout_constraintEnd_toStartOf="@+id/product_price"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Product name" />

        <TextView
            android:id="@+id/product_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/currency_formatted,item.price)}"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            tools:text="$26" />



        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{String.format(@string/quantity,item.quantity)}"
            android:textSize="18sp"
            android:padding="4dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="x37" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

